{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # https://app.quickdatabasediagrams.com/#/\
\
departments\
-\
dept_no PK string\
dept_name string\
\
dept_emp\
-\
emp_no int FK >- employees.emp_no\
dept_no string FK >- departments.dept_no\
\
dept_manager\
-\
dept_no string FK >- departments.dept_no\
emp_no int FK >- employees.emp_no\
\
employees\
-\
emp_no PK int\
emp_title_id string FK >- titles.title_id\
birth_date date\
first_name string\
last_name string\
sex char\
hire_date date\
\
salaries\
-\
emp_no int FK - employees.emp_no\
salary money\
\
titles\
-\
title_id PK string \
title string\
\
}